<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Window Maker - Backgrounds</title>

  
  
  <link href="title.css" rel="stylesheet" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<strong> </strong><strong> </strong>
<h1><strong>
<center>Backgrounds and Themes</center>
</strong></h1>

<strong></strong>
<center><a href="index.html">Back to index</a></center>

<ul>

  <li><a href="back.html#backg" name="backg">Backgrounds</a></li>
  <li><a href="back.html#style" name="style"></a><a href="#style">Styles</a></li>
  <li><a href="back.html#them" name="them">Themes</a></li>
</ul>

For the purposes of this guided tour, only those appearance options that
are built-in to Window Maker will be considered. Crafting custom styles
and themes is not terribly difficult, nor do you need any special
knowledge of programming languages or other specialized skills, but
this is outside the intended scope of the guided tour.<br>

<br>

The appearance of the Window Maker GUI can easily be customized from
the applications menu item "Appearance."<br>

Themes, styles, icon sets, and backgrounds can be selected as soon as
they are installed in the right directory.
<br>

Themes should be installed in the directory
~/GNUstep/Library/WindowMaker/Themes/<br>

Styles should be installed in the directory
~/GNUstep/Library/WindowMaker/Styles/<br>

Backgrounds should be installed in the directory
~/GNUstep/Library/WindowMaker/Backgrounds/<br>

<br>

If you are working within a freshly-installed instance of Window Maker,
your Linux distribution probably provided some default themes, styles
and backgrounds. Rarely, a distribution
provides no additional themes, styles or backgrounds - expecting users
to provide these on their own.<br>

<br>

Here is the "Appearance" menu and some of its associated sub-menus,
including themes, styles and backgrounds:<br>

<br>

<div style="text-align: center;"><img style="width: 714px; height: 636px;" alt="Appearance menu items" src="images/appearancemenu.png"><br>
</div>

<br>
In the screenshot above, most of the styles are default to the Debian
GNU/Linux distribution, while most of the themes were user-installed.
Many themes are available for download on the internet.&nbsp; <br>

<h2><a name="backg">Backgrounds</a></h2>


<p>Backgrounds may be system-generated solid or gradient colors, or
they may be images from user or distibution-supplied image files. The
easiest way to change a system-generated background color or color
gradient is to select one from the "Appearance -&gt; Background -&gt; <span style="color: rgb(255, 204, 102);">&lt; Solid <span style="color: white;">or</span> Gradient &gt;</span>" menu. In most default configurations there will be six to eight selections in each category.</p>
<p>Likewise, the easiest way to change to a background image is to
select one from the "Appearance -&gt; Background -&gt; Images" menu. If
you wish to install your own images for use as backgrounds, place the
image file in your ~/GNUstep/Library/WindowMaker/Backgrounds/ directory
and they will be available from the menu immediately.</p>

<p> </p>

<h2><a name="Styles"></a>Styles</h2>

A style defines the look of the key components of the Window Maker
desktop. These components include the window titlebar and resizebar, the menu title and text field, and the icon background.<br>

<br>

The characteristics defined in a style (or theme) are&nbsp; the color
and
"texture" of key GUI elements. Texture in this context means using
multiple colors in
various color gradients - you are not limited to solid colors
only.&nbsp; <br>

<br>

The easiest method for changing the style is to select a style from the
"Appearance -&gt; Style" menu.<br>

<br>

A style may also be created using the <span style="font-style: italic;">Appearance
Preferences</span> tool in <span style="font-style: italic;">WPrefs.app</span>.
From this tool, you may configure the color and texture of window
elements (titlebars, resizebars), menu elements (menu titlebar, menu
item text colors, menu "style") and the color and texture of icon
backgrounds. The location of titlebar text and the font and text color
for window and menu text may also be configured here.<br>

<br>

<center><img style="width: 520px; height: 412px;" alt="Appearance preferences tool" src="images/prefs12.png"></center>
<br>

<br>

More information on creating a style "from scratch" may be found <a href="http://windowmaker.org/chap4.php" target="_blank">in the Window Maker User's Guide.</a> (Scroll down to the section on "Appearance Options.") <br>
<br>
A step-by-step guide to crafting a custom style is available <a href="http://windowmakerandi.blogspot.com/search?updated-min=2011-01-01T00:00:00-06:00&amp;updated-max=2012-01-01T00:00:00-06:00&amp;max-results=4" target="_blank">HERE</a>.<br>

<h2><a name="them">Themes</a></h2>

<p>In its most basic form, a theme is simply a style that also
includes a background. Some Linux distributions provide one or more
default themes for use&nbsp; system-wide. You may
install your own themes in the ~/GNUstep/Library/WindowMaker/Themes/
directory. Themes installed in the correct directory will be
available for selection in the "Appearance -&gt; Themes" menu.
Selecting Themes from the Appearance menu runs the <span style="font-style: italic;">setstyle</span> program to install the
theme and record it in the <span style="font-style: italic;">~/GNUstep/Defaults/WindowMaker</span>
file.</p>
Two sites
providing preconfigured themes are <a href="http://lonelymachines.org/windowmaker-themes/" target="_blank">HERE</a>
and <a href="http://www.jessanderson.org/wmthemes/" target="_blank">HERE</a>.
An internet search for "Window Maker themes" will generate additional
results, and you should also check your Linux distribution's
repositories - some provide themes for installation using your
distribution's package management system.
<p>Themes may include images in png, jpg, xpm, and other supported image file
formats for key elements of the GUI such as titlebars, icon
backgrounds, and the workspace background. Themes that include images
cannot be stored as a single text file, and therefore must be stored in a
directory. A theme directory must contain all of the image files needed
for the theme along with a file named "style." The style file in a
theme directory will specify all of the GUI elements including any
image files used for those elements in lieu of rgb color
specifications. A theme directory must use the suffix ".themed" after
the theme name. <br>
</p>

<p> </p>

<center><a href="index.html">Back to index</a></center>

</body></html>
